Package: com.bandarhl.bhtiktok
Version: 2.3
Architecture: iphoneos-arm64
Maintainer: dvntm
Installed-Size: 1480
Depends: mobilesubstrate
Filename: debs/bak/rootless.bhtiktok_2.3_iphoneos-arm64.deb
Size: 481152
MD5sum: 990bffab5b01644cb54add45328fa7a1
SHA1: a229326f24196f037a56cbd8e34d866583e92a04
SHA256: 0993c3730472bc7979dd760e120b83ad31c3cf2b72a2a6ab93166a3692d25d31
Section: Tweaks
Description: An awesome tweak for TikTok!
Author: dvntm
Icon: https://i.imgur.com/PKIhkrt.png
Name: BHTikTok Plus

Package: com.fyn.hopeless.wechatnoads
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: hopeless & ☞风•夜南☜
Installed-Size: 88
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.fyn.hopeless.wechatnoads_0.0.2_iphoneos-arm64.deb
Size: 4014
MD5sum: aef2075d2fd387d1c08fefdafe87baf2
SHA1: ead61552828d460d82683645ee7dceeb3a671cd9
SHA256: 504772739b97a7a3c0474df12a204c434e799b48e49f6cea94da4ea8730d8f98
Section: Tweaks
Description: Fuck Wechat Ads (项目来自hopeless，感谢他！！！该版本修复小程序关闭那一排消失的按钮，其实就是屏蔽了相关代码...能力有限，嘻嘻！用起来暂没发现影响。)【提示: 本项目旨在学习，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: hopeless & ☞风•夜南☜
Name: WeChatNoAds

Package: com.fyn.kinglee.netease.cloudmusic
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: KING.LEE & ☞风•夜南☜
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.fyn.kinglee.netease.cloudmusic_0.0.1_iphoneos-arm64.deb
Size: 2612
MD5sum: a19bee7aa9174cc136851f8c9c63dbd6
SHA1: a2dbc8ba91c32fa9b9db10bd88b79b59ccf08660
SHA256: e28bb879308140703d1ea855b52b0071c74b5deadd6a03341079d02282fd8530
Section: Tweaks
Description: 测试版本为网易云音乐9.0.0.8，本补丁由King.Lee制作！【提示: 本项目旨在学习，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: KING.LEE & ☞风•夜南☜
Name: 网易云音乐-屏蔽越狱(Rootless)

Package: com.fyn.stormsniffercrack-rootless
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Netskao
Installed-Size: 380
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/bak/com.fyn.stormsniffercrack-rootless_1.1-3_iphoneos-arm64.deb
Size: 86848
MD5sum: 9b05004c5c88be5bd984495f144bb913
SHA1: 54b3872e8a743e5f0b2673645bdd8d16ae08e741
SHA256: 0d7d0e1de29a63fba44ed00ca61f0b68366eea0929e60a37a7bd8035857b4e86
Section: Tweaks
Description: StormSniffer解锁全功能，支持当前最新版2.1.1
Author: Netskao
Name: StormSniffer 破解-Rootless

Package: com.fyn.tallyvip
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: ☞风•夜南☜
Installed-Size: 88
Depends: mobilesubstrate
Filename: debs/com.fyn.tallyvip_0.0.1_iphoneos-arm64.deb
Size: 3492
MD5sum: 5a195d3f170b9c88d9263f4acd0e085e
SHA1: fd87562207920ed126d6d23972a3107eb4136ce0
SHA256: 3d32f9fb38cc4dd444a7274f0c1198e54acc975259e45682e4fe8cca460ec06b
Section: Tweaks
Description: 鲨鱼记账去广告&本地VIP，函数源自flex3上的coderstory，我打包成deb！版本支持：测试4.38可用！其他版本自测！【提示: 本项目旨在学习，不可使用于商业和个人其他意图。若使用不当，均由个人承担。如有侵权，请联系本人删除。】
Author: coderstory & ☞风•夜南☜
Name: 鲨鱼记账 去广告&本地VIP(Rootless)

Package: iosign.163music.rootless
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: iOSign
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/bak/iosign.163music.rootless_0.1-1_iphoneos-arm64.deb
Size: 3768
MD5sum: 772fa86b7b6c944262c80e69658b662e
SHA1: 906f301f7ab9c4f16a01a9f4702cd8cc5c2b3b18
SHA256: 9d909dd08e66d203e3da47bcecf0f2e5f2423765971ed276e90bda1fe525f20a
Section: Tweaks
Description: 去除启动广告，去除首页横幅，去除搜索页面广告，去除播放页面右上角直播，去除评论间推荐以及评论顶部查看十年关注报告横幅，去除个人页面看直播领黑胶橫幅提示，去除播客页面广告
Author: iOSign
Name: 网易云音乐

Package: netskao.alipayscan-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 160
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: debs/netskao/netskao.alipayscan-rootless_1.2-2_iphoneos-arm64.deb
Size: 15716
MD5sum: 4c83edd84326ea1ae6d9be199379334a
SHA1: b25d43273bfe5f92c630e1d9798d5227cf54d334
SHA256: 18ba899a6d836c6117193852ed7a0c8c3d0a3a8bf0c3838e93f9bf083b7331c8
Section: Netskao-Tweaks
Description: 通过控制中心快捷打开支付宝扫一扫，设置-控制中心-自定控制内添加后使用
Author: Netskao
Name: AlipayScan-Rootless

Package: netskao.appdata-rootless
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 23032
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: debs/netskao/netskao.appdata-rootless_1.4.1_iphoneos-arm64.deb
Size: 5071872
MD5sum: 695c66f99c658bbe810d0d9db4046e58
SHA1: 9628ae3121faf10420ab52a9c7573a736a70fa07
SHA256: f4a1c250af67279f7a138203fdaf06966b426c2e2a5b4d3d21aa35c571ec9b8c
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData-Rootless

Package: netskao.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 616
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: debs/netskao/netskao.cccellularrate-rootless_1.1-1_iphoneos-arm64.deb
Size: 89788
MD5sum: d68b6d5b1b109aef56b14f894560685d
SHA1: 7465a2ba76fa69d79bb953f0332b087ff1d60c9d
SHA256: aacb1b7ae90da5c142de531312909070e7a48a54ada658e38728478dc7a50a90
Section: Netskao-Tweaks
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed
Author: Netskao
Name: CCCellularRate-Rootless

Package: netskao.ccpower-rootless
Version: 1.9-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2424
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport (>= 1.3)
Filename: debs/netskao/netskao.ccpower-rootless_1.9-4_iphoneos-arm64.deb
Size: 957496
MD5sum: 7db69ec8af2e3553ab3bdf161c7d71d0
SHA1: 1ac5989d144a078b8e54aa9a769a7884f0cbcf5d
SHA256: e3e2cce7c2363354366945b756b50877c3cea17aff28989de51496127c1990ce
Section: Netskao-Tweaks
Description: Control Center Quick Power Tool, Supports iOS11-iOS15
Author: Netskao
Name: CCPower-Rootless

Package: netskao.ccsim-rootless
Version: 1.1-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: debs/netskao/netskao.ccsim-rootless_1.1-9_iphoneos-arm64.deb
Size: 23440
MD5sum: 67ac5cf4cc0580e4770be84caf751f94
SHA1: 10e645e06dc70278d4d979f3a95524c432fde0db
SHA256: 93ac4ee2d5e65c5d82dde8d375136076aaa279132c347d20025b7f859d9c807c
Section: Netskao-Tweaks
Description: For dual-SIM cards, you can quickly enable or disable one of the SIM cards through the Control Center
Author: Netskao
Name: CCSIM-Rootless

Package: netskao.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: debs/netskao/netskao.ccswitchdata-rootless_1.1-4_iphoneos-arm64.deb
Size: 20772
MD5sum: 84a213a528833e7139757cbeb12bee0e
SHA1: d05d0403865971aca3bc29accd1fe285e4c6007e
SHA256: 9287e52c33ea879fa14e8525367cc488dae6212b018b834a2a5da7438a48bf37
Section: Netskao-Tweaks
Description: For dual-SIM cards, the selected cellular network can be switched quickly via the Control Center
Author: Netskao
Name: CCSwitchData-Rootless

Package: netskao.filzacrack-rootless
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 72
Depends: firmware (>= 15.0), mobilesubstrate, com.tigisoftware.filza64bit
Filename: debs/netskao/FilzaCrack-Rootless.1.1-8.deb
Size: 5128
MD5sum: d1255ea2d3cb018a4628df2839d70b4a
SHA1: 498cc68d9a69e904115967c5e6052a246f13886c
SHA256: 05702f24c2705388f86e1c667146457649f9e7fd0aa1909efdc352b57652ca71
Section: Netskao-Cracks
Homepage: https://tigisoftware.com/cydia/
Description: Filza unlock full functionality, the main program please install in the official source
Author: Netskao
Name: Filza Crack-Rootless

Package: netskao.wechatscan-rootless
Version: 1.2-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 160
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: debs/netskao/netskao.wechatscan-rootless_1.2-2_iphoneos-arm64.deb
Size: 16324
MD5sum: 6b927f2334250749b1fdaa7b90b8185a
SHA1: 7b46a474b8a77782ad3e3e9500feadc5c85290a4
SHA256: 5af689474b2a162c7b9690a4f89bc1cf087c7bceb57c3a92f37d0f11e3386a83
Section: Netskao-Tweaks
Description: 通过控制中心快捷打开微信扫一扫，设置-控制中心-自定控制内添加后使用
Author: Netskao
Name: WeChatScan-Rootless

Package: netskao.weibonoads-rootless
Version: 1.9-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 156
Depends: firmware (>= 15.0), mobilesubstrate
Filename: debs/netskao/netskao.weibonoads-rootless_1.9-8_iphoneos-arm64.deb
Size: 30536
MD5sum: c437160be18f91fe0987459355fca338
SHA1: 1808ab3965f589f910912222ae7509a67c71ef2e
SHA256: fdb75b27ac499e15ca61a625bf88effbb6c5c8c32c11cfb5ee9680d03653a330
Section: Netskao-NoAds
Description: 微博去除启动广告, 去除各种信息流中广告, 仅支持微博13.9.0及以上版本
Author: Netskao
Name: 微博 NoAds-Rootless

